# Cloud

./: .gitignore  README.md  pom.xml
Docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
Docs/com/cloud/clientpak/: ClientApp.html  Connection.html  Controller.html  Launcher.html  MainHandler.html  package-summary.html  package-tree.html
Docs/com/cloud/clientpak/handlers/: AuthHandler.html  FileHandler.html  FilesSizeRequestHandler.html  RegUserHandler.html  RegistryHandler.html  package-summary.html  package-tree.html
Docs/com/cloud/clientpak/interfaces/: ChangeInterface.html  RequestHandler.html  package-summary.html  package-tree.html
Docs/com/cloud/clientpak/services/: FileWorker.html  package-summary.html  package-tree.html
Docs/com/cloud/serverpak/: Main.html  MainHandler.html  ServerApp.html  package-summary.html  package-tree.html
Docs/com/cloud/serverpak/handlers/: AuthHandler.html  DelFileHandler.html  FileHandler.html  FilesListRequestHandler.html  RegUserHandler.html  RegistryHandler.html  ReqFileHandler.html  package-summary.html  package-tree.html
Docs/com/cloud/serverpak/interfaces/: AuthService.html  RequestHandler.html  package-summary.html  package-tree.html
Docs/com/cloud/serverpak/services/: AuthServiceBD.html  FilesInformService.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/messages/: AbstractMessage.html  AuthMessage.html  DelFileRequest.html  FileInfo.FileType.html  FileInfo.html  FileMessage.html  FileRequest.html  FilesSizeRequest.html  RegUserRequest.html  package-summary.html  package-tree.html
Docs/serverui/: Controller.html  Launcher.html  Main.html  package-summary.html  package-tree.html
client/: dependency-reduced-pom.xml  pom.xml
client/files/: module-info.java  namefile.txt
client/src/main/java/com/cloud/clientpak/: ChangeInterface.java  ClientApp.java  Connection.java  Controller.java  FileWorker.java  Launcher.java  MainHandler.java  Message.java
client/src/main/java/com/cloud/clientpak/handlers/: AbstractHandler.java  AuthHandler.java  FileHandler.java  FilesSizeRequestHandler.java  Handler.java  RegUserHandler.java  RegistryHandler.java
client/src/main/java/com/cloud/clientpak/interfaces/: ChangeInterface.java  RequestHandler.java
client/src/main/java/com/cloud/clientpak/services/: FileWorker.java  ServiceLocator.java
client/src/main/java/config/: Config.java  ConfigFromFile.java
client/src/main/java/handlers/: AuthHandler.java  FileHandler.java  FilesSizeRequestHandler.java  HandlerRegistry.java  RegUserHandler.java  RequestHandler.java
client/src/main/java/messages/: AbstractMessage.java  AuthMessage.java  DelFileRequest.java  FileInfo.java  FileMessage.java  FileRequest.java  FilesSizeMessage.java  FilesSizeRequest.java  Message.java  RegUserRequest.java
client/src/main/resources/: server.properties  style.css  view.fxml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/cloud/clientpak/: ClientApp.html  Connection.html  Controller.html  Launcher.html  MainHandler.html  package-summary.html  package-tree.html
docs/com/cloud/clientpak/handlers/: AuthHandler.html  FileHandler.html  FilesSizeRequestHandler.html  RegUserHandler.html  RegistryHandler.html  package-summary.html  (+1 more)
docs/com/cloud/serverpak/: Main.html  MainHandler.html  ServerApp.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/messages/: AbstractMessage.html  AuthMessage.html  DelFileRequest.html  FileInfo.FileType.html  FileInfo.html  FileMessage.html  FileRequest.html  FilesSizeRequest.html  RegUserRequest.html  package-summary.html  package-tree.html
docs/serverui/: Controller.html  Launcher.html  Main.html  package-summary.html  package-tree.html
server/: dependency-reduced-pom.xml  pom.xml
server/BD/: users.db
server/files/Aaa/: DZ-3.txt
server/files/www/: keystore.jks
server/src/main/java/com/cloud/serverpak/: AuthService.java  AuthServiceBD.java  ClientHandler.java  FilesInformService.java  Main.java  MainHandler.java  Message.java  ServerApp.java
server/src/main/java/com/cloud/serverpak/handlers/: AbstractHandler.java  AuthHandler.java  DelFileHandler.java  FileHandler.java  FilesListRequestHandler.java  Handler.java  HandlerRegistry.java  RegUserHandler.java  RegistryHandler.java  ReqFileHandler.java  RequestHandler.java
server/src/main/java/com/cloud/serverpak/interfaces/: AuthService.java  RequestHandler.java
server/src/main/java/com/cloud/serverpak/services/: AuthService.java  AuthServiceBD.java  FilesInformService.java  ServiceLocator.java
server/src/main/java/config/: Config.java  ConfigFromFile.java  ServiceLocator.java
server/src/main/java/handlers/: AuthHandler.java  DelFileHandler.java  FileHandler.java  FilesListRequestHandler.java  HandlerRegistry.java  RegUserHandler.java  ReqFileHandler.java  RequestHandler.java
server/src/main/java/messages/: AbstractMessage.java  AuthMessage.java  DelFileRequest.java  DellFileRequest.java  FileInfo.java  FileMessage.java  FileRequest.java  FilesSizeMessage.java  FilesSizeRequest.java  RegUserRequest.java
server/src/main/java/serverui/: Controller.java  Launcher.java  Main.java
server/src/main/resources/: log4j2.xml  sample.fxml  server.properties
(+25 files in other folders)
